{
  "files": [
    "index.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  }
}